{
  "name": "hr-website",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["hr", "human-resources", "website"],
  "author": "",
  "license": "ISC",
  "description": "人力资源管理系统网站",
  "dependencies": {
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
